View/Tabs/SchedulerPage.xaml

<Page x:Class="Social_Publisher.View.Tabs.SchedulerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social_Publisher.View.Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulerPage">

    <Grid Background="White">
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Margin="54,50,0,0">
            <StackPanel Orientation="Vertical" >
                <Label Content="Start Schedule" Margin="20, 10, 20, 10" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" VerticalAlignment="Top"/>
                <DatePicker Name="startDatePicker" HorizontalAlignment="left" Margin="20, 0, 20, 20" VerticalAlignment="Top" Text="Start Date"/>
                <Label Content="End Schedule: " Margin="20, 10, 20, 10" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" FontWeight="Bold"/>
                <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="20, 0, 20, 20" VerticalAlignment="Top" Text="Start Date"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Margin="210,50,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Post Order " HorizontalAlignment="Left" Margin="10" FontSize="12" VerticalAlignment="Top" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Left" Width="183">
                    <RadioButton Content="Process in Order" Margin="10, 5, 0, 0"/>
                    <RadioButton Content="Process Randomly" Margin="10, 5, 0, 0"/>
                </StackPanel>
                <Label Content="Time Ordering" HorizontalAlignment="Left" Margin="0, 10, 0, 0" FontSize="12" VerticalAlignment="Top" FontWeight="Bold"/>

                <StackPanel Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307">
                    <RadioButton Content="Process at a specific time" Margin="10, 5, 0, 0"/>
                    <RadioButton Content="Process at a Random time between UTC" Margin="10, 5, 0, 0"/>
                    <RadioButton Content="Process at a Random time" Margin="10, 5, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Margin="540, 50, 0, 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Post Destination" Margin="10, 10, 20, 10" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" VerticalAlignment="Top"/>
                <CheckBox Content="Facebook" Margin="20, 0,0,0" x:Name="cFacebook"/>
                <CheckBox Content="Twitter" Margin="20, 10,0,0" x:Name="cTwitter"/>

            </StackPanel>
        </Border>
        <Button x:Name="bPublish" Content="Publish" Margin="0,0,30,30" HorizontalAlignment="Right" Width="89" Height="32" VerticalAlignment="Bottom" Grid.Row="1" Click="Button_Click"/>
        <Label x:Name="lMessage" FontWeight="Bold" Content="Do not close this window un less all posts are published" Margin="232,310,196,114" />
        <Label x:Name="progressFB" Content="Posting 0 out of 0" Margin="293,346,257,78" Visibility="Hidden" />
        <Label x:Name="progressTW" Content="Posting 0 out of 0" Margin="293,377,257,46" Visibility="Hidden" />

    </Grid>
</Page>
