View/Tabs/SelectImagesPage.xaml

<Page x:Class="Social_Publisher.View.Tabs.SelectImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social_Publisher.View.Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectImagesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox x:Name="imageListBox" Margin="10,50,10,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/facebook.png" Width="24" Height="24" Margin="10"/>
                                    <Image Source="{Binding ImageSource}" Width="250" Height="250" Margin="10" Stretch="Fill"/>
                                    <TextBox Text="{Binding content}" Margin="10" Height="250" Width="300"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="5, 0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/twitter.png" Width="24" Height="24" Margin="10"/>
                                    <Image Source="{Binding ImageSource}" Width="250" Height="250" Margin="10" Stretch="Fill"/>
                                    <TextBox Text="To be added later" Margin="10" Height="250" Width="300"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="5, 0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/pinterest.png" Width="24" Height="24" Margin="10"/>
                                    <Image Source="{Binding ImageSource}" Width="200" Height="250" Margin="10" Stretch="Fill"/>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Add Title" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="10" />
                                        <TextBox  Margin="10,0,10,0" Height="20" Width="200"/>
                                        <Label Content="Tell Everyone what this post is about" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="10"/>
                                        <TextBox  Margin="10,0,10,0" Height="20" Width="200"/>
                                        <Label Content="Add Alt text" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="10"/>
                                        <TextBox  Margin="10,0,10,0" Height="20" Width="200"/>
                                        <Label Content="Add Destination Link" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="10"/>
                                        <TextBox  Margin="10,0,10,0" Height="20" Width="200"/>
                                        <Label Content="Add Description" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="10"/>
                                        <TextBox  Margin="10,0,10,0" Height="20" Width="200"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Images" HorizontalAlignment="Right" Height="30" Width="80" VerticalAlignment="Top" Margin="0,10,10,0" Click="LoadImages_Click"/>
            <Label Content="Select Media to Schedule" FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="160"/>
         </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="clearList" Source="/Assets/deleteall.png" Width="24" Height="24"/>
        </Grid>
    </Grid>
</Page>
