View/PublishPost.xaml

<Window x:Class="Social_Publisher.PublishPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_Publisher"
        mc:Ignorable="d"
        Title="PublishPost" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Authenticate" Click="AuthenticateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="400,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="338,197,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="44"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="382,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="400,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Licnese" HorizontalAlignment="Left" Margin="338,230,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="44"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="400,306,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
