View/SettingsWindow.xaml

<Window x:Class="Social_Publisher.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_Publisher.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Social API Credentials" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Meta Business Suite" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="App ID" FontSize="12" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tAppID" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="25"/>
        <Label Content="Page ID" FontSize="12" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tPageID" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="25"/>
        <Label Content="Access Token" FontSize="12" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="access_token" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="25"/>
        <Button Content="Verify and Save" HorizontalAlignment="Left" Margin="11,271,0,0" VerticalAlignment="Top" Height="32" Width="117" Click="Button_Click"/>
        <Button Content="Reset and Logout" HorizontalAlignment="Left" Margin="11,322,0,0" VerticalAlignment="Top"  Height="32" Width="117" Click="Button_Click_1"/>


    </Grid>
</Window>
