View/SettingsWindow.xaml

<Window x:Class="Social_Publisher.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_Publisher.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="550" Width="800">
    <Grid>
        <Label Content="Social API Credentials" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5,40,0,0" Height="300" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="1,0,1,0">
                <Label Content="Meta Business Suite" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <Label Content="Page ID" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="tPageID" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Width="210" Height="25"/>
                <Label Content="Access Token" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="access_token" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="210" Height="25"/>
                <Button Content="Verify and Save" HorizontalAlignment="Left" Margin="20,10,0,0" Height="32" Width="117" Click="Button_Click"/>
                <Button Content="Reset and Logout" HorizontalAlignment="Left" Margin="11,322,0,0" VerticalAlignment="Top"  Height="32" Width="117" Click="Button_Click_1"/>

            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="30,40,0,0" Height="200" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="1,0,1,0">
                <Label Content="AWS Credentials" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="10,10,0,0" Height="30" VerticalAlignment="Top"/>
                <Label Content="AWS Access URL (Example: http://13.232.7.148/)" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,0" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="endpoint" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="210" Height="25" VerticalAlignment="Top"/>
                <Button Content="Verify and Save" HorizontalAlignment="Left" Margin="10,10,0,0" Height="32" Width="117" Click="bAWSVerify_Click" VerticalAlignment="Top"/>
            </StackPanel>

        </Border>
        <Button x:Name="bLogout" Content="Reset and Logout" Margin="0,0,28,26" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="136" Click="bLogout_Click"/>



    </Grid>
</Window>
